[@CorePrep]

[Badges]
section = BUILD & STUFF
badge = thisisatestplugin
;badge = anothertestplugin
formats = html
-thisisatestplugin_user = Csson
-thisisatestplugin_repo = p5-test-mojo-trim
;-anothertestplugin_user = Csson
;-anothertestplugin_repo = p5-pod-weaver-section-badges
